{
  "connectionStrings": {
    "default": "data source=WRIGHT1\\SQLEXPRESS01;initial catalog=Agenda;Integrated Security=True"
  },
  "FeatureManagement":
  {
    "NewReferenceSearch" :  true 
  },
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "MinimumLevel":  "Information" 
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\Agenda\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\Agenda\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
